{
  "name": "crouton",
  "version": "1.0.0",
  "description": "crouton-ui",
  "main": "server.js",
  "dependencies": {
    "bower": "^1.5.2",
    "connect": "^3.4.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "node_modules/.bin/bower install"
  },
  "author": "Edmund Fung",
  "license": "ISC"
}
